# BookmarkManager

./: .gitignore  BookmarkManager.sln  README.md
BookmarkManager.Application/: BookmarkManager.Application.csproj  DependencyInjection.cs
BookmarkManager.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  BookmarkDto.cs  BookmarkRequest.cs  FolderDto.cs  FolderRequest.cs  TagDto.cs  TagRequest.cs  UserDto.cs  UserRequest.cs
BookmarkManager.Application/Exceptions/: BusinessRuleException.cs  DomainException.cs
BookmarkManager.Application/Interfaces/Commands/: IAuthCommands.cs  IBookmarkCommands.cs  IFolderCommands.cs  ITagCommands.cs  IUserCommands.cs
BookmarkManager.Application/Interfaces/Queries/: IAuthQueries.cs  IBookmarkQueries.cs  IFolderQueries.cs  ITagQueries.cs  IUserQueries.cs
BookmarkManager.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
BookmarkManager.Application/Interfaces/Services/: IAuthService.cs  IBookmarkService.cs  IFolderService.cs  IImportHashGenerator.cs  ITagService.cs
BookmarkManager.Application/Mappings/: MappingProfile.cs
BookmarkManager.Application/Services/: AuthService.cs  BookmarkService.cs  FolderService.cs  TagService.cs
BookmarkManager.ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
BookmarkManager.ClientApp/src/: index.html  styles.scss
BookmarkManager.ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
BookmarkManager.Domain/Entities/: Bookmark.cs  BookmarkTag.cs  Folder.cs  Tag.cs  User.cs
BookmarkManager.Domain/Interfaces/: IImportHashGenerator.cs
BookmarkManager.Infrastructure/: BookmarkManager.Infrastructure.csproj  DependencyInjection.cs  IConnectionFactory.cs
BookmarkManager.Infrastructure.Tests/: BookmarkManager.Infrastructure.Tests.csproj  ConnectionFactoryTests.cs
BookmarkManager.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BookmarkManager.Infrastructure/Commands/: AuthCommands.cs  BookmarkCommands.cs  FolderCommands.cs  TagCommands.cs  UserCommands.cs
BookmarkManager.Infrastructure/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
BookmarkManager.Infrastructure/Persistence/: DatabaseSetup.cs
BookmarkManager.Infrastructure/Persistence/Scripts/PostgreSql/: 0001_Create_Initial_Schema.sql
BookmarkManager.Infrastructure/Persistence/Scripts/SqlServer/: 0001_Create_Initial_Schema.sql
BookmarkManager.Infrastructure/Queries/: AuthQueries.cs  BookmarkQueries.cs  FolderQueries.cs  TagQueries.cs  UserQueries.cs
BookmarkManager.Infrastructure/Services/: ImportHashGenerator.cs
BookmarkManager.WebAPI/: BookmarkManager.WebAPI.csproj  BookmarkManager.WebAPI.http  Program.cs  appsettings.json
BookmarkManager.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  BookmarkController.cs  FolderController.cs  TagController.cs  UserController.cs
BookmarkManager.WebAPI/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
BookmarkManager.WebAPI/Properties/: launchSettings.json
BookmarkManager.WebAPI/Validators/: ChangePasswordRequestValidator.cs  CreateBookmarkRequestValidator.cs  CreateFolderRequestValidator.cs  CreateTagRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateBookmarkRequestValidator.cs  UpdateFolderRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateTagRequestValidator.cs
(+75 files in other folders)
